# Microservicio2

Api/Microservicio1Api/Microservicio1Api/: Microservicio1Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/Microservicio1Api/Microservicio1Api/App_Data/: Context.cs
Api/Microservicio1Api/Microservicio1Api/Controllers/: PersonaController.cs  WeatherForecastController.cs
Api/Microservicio1Api/Microservicio1Api/DAL/: IPersonaRepository.cs  PersonaRepository.cs
Api/Microservicio1Api/Microservicio1Api/Models/: ErrorViewModel.cs  PersonaModel.cs
Api/Microservicio1Api/Microservicio1Api/Properties/: launchSettings.json
Api/Microservicio2Api/: Microservicio2Api.sln
Api/Microservicio2Api/Microservicio2Api/: Program.cs  Startup.cs  WeatherForecast.cs
Api/Microservicio2Api/Microservicio2Api/App_Data/: Context.cs
Api/Microservicio2Api/Microservicio2Api/Controllers/: ParentescoController.cs  WeatherForecastController.cs
Api/Microservicio2Api/Microservicio2Api/DAL/: IParentescoRepository.cs  ParentescoRepository.cs
Api/Microservicio2Api/Microservicio2Api/Models/: ParentescoModel.cs
Api/Microservicio2Api/Microservicio2Api/Properties/: launchSettings.json
MVC/: Microservicio2.sln
MVC/Microservicio2/: Microservicio1Api.sln  Microservicio2.csproj  Startup.cs  appsettings.json
MVC/Microservicio2/Controllers/: HomeController.cs  ParentescoController.cs  PersonaController.cs
MVC/Microservicio2/DAL/: IPersonaRepository.cs
MVC/Microservicio2/Models/: ParentescoModel.cs  PersonaModel.cs
MVC/Microservicio2/Properties/: launchSettings.json
MVC/Microservicio2/Views/Parentesco/: CreateParentesco.cshtml  DeleteParentesco.cshtml  DetailParentesco.cshtml
MVC/Microservicio2/Views/Persona/: CreatePersona.cshtml  DeletePersona.cshtml  DetailPersona.cshtml
MVC/Microservicio2/Views/Shared/: _Layout.cshtml
Microservicio2/: Microservicio2.csproj  Program.cs
Microservicio2/DAL/: IPersonaRepository.cs  PersonaRepository.cs
Microservicio2/Views/: _ViewImports.cshtml
Microservicio2/Views/Shared/: _Layout.cshtml
